{
  "name": "discordjs-selfbot",
  "version": "0.0.1-beta",
  "description": "A unofficial discord.js fork for creating selfbots",
  "main": "./src/index.js",
  "types": "./typings/index.d.ts",
  "files": [
    "src",
    "typings"
  ],
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheDevYellowy/discordjs-selfbot.git"
  },
  "keywords": [
    "discord.js",
    "selfbot",
    "djs",
    "api",
    "bot",
    "node"
  ],
  "author": "Echo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheDevYellowy/discordjs-selfbot/issues"
  },
  "homepage": "https://github.com/TheDevYellowy/discordjs-selfbot#readme",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/collection": "^0.5.0",
    "@discordjs/rest": "^0.3.0",
    "@sapphire/snowflake": "^3.2.0",
    "@types/ws": "^8.5.2",
    "discord-api-types": "^0.27.3",
    "lodash.snakecase": "^4.1.1",
    "undici": "^4.15.0",
    "ws": "^8.5.0"
  },
  "engines": {
    "node": ">=16.9.0",
    "npm": ">=7.0.0"
  }
}
